NEXTAUTH_URL=http://localhost:3000
# some random string
NEXTAUTH_SECRET=

# Postgres Database URL
# postgresql://user:password@host:port/dbname
DATABASE_URL=

# Google OAuth (for login)
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# Hardcoded allowed emails (for google login)
# email1@gmail.com,email2@gmail.com
ALLOWED_EMAILS=

# OpenAI API (for embdedding recommendations)
OPENAI_API_KEY=

# Upstash Redis (for caching)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Cloudinary (for image upload)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
