DATABASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

OPENAI_API_KEY=

REDIS_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
